
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Associação Raízes do Futuro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="depoimentos.html">Depoimentos</a></li>
            <li><a href="voluntario.html">Voluntário</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="#" onclick="trocarIdioma()">EN</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>Bem-vindo à Associação Raízes do Futuro</h1>
    <p>Promovendo transformação social através da fé, educação e agricultura sustentável.</p>
</main>
<script>
    function trocarIdioma() {
        window.location.href = "index_en.html";
    }
</script>
</body>
</html>
