
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Associação Raízes do Futuro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
    }
    h1, h2 {
      color: #2c3e50;
    }
    p {
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo_pequeno.png" alt="Logo Associação Raízes do Futuro">
    <h1>Quem Somos – Associação Raízes do Futuro</h1>
    <p>
      A <strong>Associação Raízes do Futuro</strong> nasceu da escuta atenta e do envolvimento direto com as comunidades que, muitas vezes, são tratadas como destinatárias passivas de ajuda, mas que na verdade carregam saberes, força e soluções próprias.
    </p>
    <p>
      Enquanto muitos projetos sociais impõem modelos prontos e soluções de fora, <strong>nós nos distinguimos por caminhar junto, e não à frente.</strong> O que sabemos — e muitos ainda ignoram — é que <strong>dignidade, transformação e autonomia não se entregam: se constroem com as próprias mãos das pessoas envolvidas</strong>.
    </p>

    <h2>O Que Nos Torna Diferentes?</h2>
    <ul>
      <li><strong>Não prometemos salvar ninguém.</strong> Escutamos, apoiamos e caminhamos lado a lado com as comunidades.</li>
      <li><strong>Não levamos “ajuda” — cultivamos alianças.</strong> Trabalhamos com base em solidariedade, não em caridade.</li>
      <li><strong>Oferecemos presença, coerência e compromisso de longo prazo,</strong> onde muitos oferecem apenas projetos curtos e estatísticas para relatórios.</li>
    </ul>

    <h2>Qual é o problema que enfrentamos?</h2>
    <p>
      Hoje, muitas comunidades vivem <strong>a dor invisível do abandono institucional, da pobreza normalizada e das soluções que não escutam.</strong> Sentem o cansaço de serem tratadas como “beneficiárias” e não como protagonistas de suas próprias histórias.
    </p>

    <h2>Nossa Solução</h2>
    <p>
      Nossa resposta não é uma fórmula mágica, mas uma prática comprometida: <br>
      <strong>fortalecer vínculos, compartilhar saberes, criar espaços de encontro, luta e esperança.</strong>
    </p>
    <p>
      A <strong>Associação Raízes do Futuro</strong> está <strong>posicionada de forma única</strong> porque parte da experiência vivida, da escuta ativa e de uma visão radical de justiça e dignidade.
    </p>

    <img src="logo_banner.png" alt="Banner da Associação">
  </div>
</body>
</html>
